<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pig-oH-GVj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calendar Picker-->
        <scene sceneID="TSV-6s-Tep">
            <objects>
                <viewController id="Pig-oH-GVj" customClass="CalendarPicker" customModule="LandeoCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aB-XL-h2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBf-ff-grD">
                                <rect key="frame" x="26" y="104" width="323" height="458"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="c0d-1e-Rtm">
                                        <rect key="frame" x="31.5" y="129" width="260" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZeO-Bb-0UI">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="66.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5R-Xy-AWX">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="66.5"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Spokojnie">
                                                                    <attributes>
                                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8RN-5t-kUm">
                                                        <rect key="frame" x="136" y="0.0" width="124" height="66.5"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GaY-k7-Xhv">
                                                <rect key="frame" x="0.0" y="66.5" width="260" height="67"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hEd-uC-5mn">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="67"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rt9-Pe-38b">
                                                        <rect key="frame" x="136" y="0.0" width="124" height="67"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9P7-4P-Thz">
                                                <rect key="frame" x="0.0" y="133.5" width="260" height="66.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WAs-M3-Kry">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="66.5"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kMo-MO-6bO">
                                                        <rect key="frame" x="136" y="0.0" width="124" height="66.5"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Q9v-ve-rV5"/>
                                            <constraint firstAttribute="width" constant="260" id="ggn-Gi-Piv"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i01-mu-OaG">
                                        <rect key="frame" x="119.5" y="55" width="84" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.98400741815567017" green="0.87279695272445679" blue="0.16877055168151855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xVw-Wo-Ogr">
                                        <rect key="frame" x="85" y="354" width="153" height="29"/>
                                        <segments>
                                            <segment title="Vertical"/>
                                            <segment title="Horizontal"/>
                                        </segments>
                                        <color key="tintColor" red="0.98400741815567017" green="0.87279695272445679" blue="0.16877055168151855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.11996033031088082" green="0.11996033031088082" blue="0.11996033031088082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="c0d-1e-Rtm" firstAttribute="centerY" secondItem="sBf-ff-grD" secondAttribute="centerY" id="5L0-G1-Ttr"/>
                                    <constraint firstAttribute="width" constant="323" id="6tq-2v-GaE"/>
                                    <constraint firstItem="xVw-Wo-Ogr" firstAttribute="centerX" secondItem="sBf-ff-grD" secondAttribute="centerX" id="9wX-DF-KTS"/>
                                    <constraint firstItem="xVw-Wo-Ogr" firstAttribute="top" secondItem="c0d-1e-Rtm" secondAttribute="bottom" constant="25" id="OXh-db-DtQ"/>
                                    <constraint firstItem="i01-mu-OaG" firstAttribute="top" secondItem="sBf-ff-grD" secondAttribute="top" constant="55" id="cKJ-yg-nkl"/>
                                    <constraint firstItem="i01-mu-OaG" firstAttribute="centerX" secondItem="sBf-ff-grD" secondAttribute="centerX" id="vDT-2A-8jq"/>
                                    <constraint firstItem="c0d-1e-Rtm" firstAttribute="centerX" secondItem="sBf-ff-grD" secondAttribute="centerX" id="yA3-UL-km3"/>
                                    <constraint firstAttribute="height" constant="458" id="zUb-k0-aWA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sBf-ff-grD" firstAttribute="centerX" secondItem="7aB-XL-h2W" secondAttribute="centerX" id="YLp-nZ-beu"/>
                            <constraint firstItem="sBf-ff-grD" firstAttribute="centerY" secondItem="7aB-XL-h2W" secondAttribute="centerY" id="oDD-gH-3oe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LVl-Ep-NQb"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="sBf-ff-grD" id="fg1-Z4-NLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CA5-jc-1gT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.20000000000005" y="117.39130434782609"/>
        </scene>
        <!--SingleVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SingleVC" customModule="LandeoCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRg-R7-WDu" customClass="CalendarView" customModule="LandeoCalendar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="6ot-Q4-PDD"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iL5-YZ-Yx0">
                                <rect key="frame" x="0.0" y="505" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="yey-GK-sBV"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="534757161.95865202">
                                    <!--2017-12-12 07:39:21 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eRg-R7-WDu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BhB-lE-mq2"/>
                            <constraint firstItem="eRg-R7-WDu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EzV-Lu-eSz"/>
                            <constraint firstItem="iL5-YZ-Yx0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Hn2-th-c66"/>
                            <constraint firstItem="eRg-R7-WDu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VhM-xN-lXh"/>
                            <constraint firstItem="iL5-YZ-Yx0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jXU-h9-LL6"/>
                            <constraint firstItem="iL5-YZ-Yx0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zbI-RJ-Q2E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="eRg-R7-WDu" id="vVU-Dz-uUi"/>
                        <outlet property="datePicker" destination="iL5-YZ-Yx0" id="ywM-Dn-wrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
